<div class="alert alert-block alert-success">
    <h1 align="center">Machine Learning in Python</h1>
    <h3 align="center">Session 03: Pandas</h3>
</div>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/450px-Pandas_logo.svg.png">

<div class="alert alert-block alert-success">
<p dir="rtl" style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: 18pt;">آموزش کتابخانه Pandas با بررسی دیتاست Titanic</span></p>

</div>

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.4.4'

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">pd.read_csv()</span></strong>
<p dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier;"><span style="font-size: 18pt;">نحوه خواندن فایل با فرمت csv توسط pandas</span><br /></span></strong></p>
</div>

In [3]:
# titanic_data = pd.read_csv("titanic.csv")
# for commenting : "Control + /"

In [4]:
titanic_data = pd.read_csv(r"C:\Users\soso\Desktop\titanic.csv")

In [5]:
type(titanic_data)

pandas.core.frame.DataFrame

In [6]:
titanic_data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">head()</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">نمایش ۵ داده اول ذخیره شده در دیتافریم</span></strong></p>
</div>
<p dir="rtl" style="text-align: right;"><strong><span style="font-family: courier new, courier;"><em>در صورت ثبت عدد به عنوان پارامتر ورودی، همان تعداد داده از index های ابتدایی دیتافریم را نمایش خواهد داد.</em></span></strong></p>

In [7]:
titanic_data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [8]:
titanic_data.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [9]:
titanic_data.sample(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
713,3,0,"Charters, Mr. David",male,21.0,0,0,A/5. 13032,7.7333,NaN,Q,NaN,NaN,"Ireland New York, NY"
838,3,0,"Gustafsson, Mr. Johan Birger",male,28.0,2,0,3101277,7.9250,NaN,S,NaN,NaN,"Ruotsinphytaa, Finland New York, NY"

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">shape</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">مشاهده ابعاد (سطر و ستون) دیتافریم<br /></span></strong></p>
</div>

In [10]:
titanic_data.shape

(1309, 14)

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">Columns</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">مشاهده عناوین ستون های دیتافریم<br /></span></strong></p>
</div>

In [11]:
titanic_data.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">dtypes</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">مشاهده عناوین ستون ها و تایپ داده هایشان<br /></span></strong></p>
</div>

In [12]:
titanic_data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">info()</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">اطلاعات کاملتر در مورد داده ها<br /></span></strong></p>
<p dir="rtl" style="text-align: right;"><strong><span style="font-family: courier new, courier;"><em><span style="font-size: 12pt;">تعداد کل داده ها</span></em></span></strong></p>
<p dir="rtl" style="text-align: right;"><strong><span style="font-family: courier new, courier;"><em><span style="font-size: 12pt;">تمامی ستون ها به همراه تایپ داده هایشان</span></em></span></strong></p>
<p dir="rtl" style="text-align: right;"><strong><span style="font-family: courier new, courier;"><em><span style="font-size: 12pt;">هر ستون چه تعداد داده not-null دارد</span></em></span></strong></p>
</div>

In [13]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><span style="font-family: courier new, courier;"><span style="font-size: 18pt;"><strong>انتخاب سطر و ستون های خاص</strong></span><span style="font-size: 18pt;"><br /></span></span></div>

In [14]:
type(titanic_data['survived'])

pandas.core.series.Series

In [15]:
type(titanic_data[['survived']])

pandas.core.frame.DataFrame

In [16]:
titanic_data[['survived']][5:10]

   survived
5         1
6         1
7         0
8         1
9         0

In [17]:
titanic_data.survived[0:5]

0    1
1    1
2    0
3    0
4    0
Name: survived, dtype: int64

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier;"><span style="font-size: 18pt;">انتخاب ستون ها بر اساس چند عنوان مورد نظر</span><span style="font-size: 18pt;"><br /></span></span></strong></div>

In [18]:
titanic_data[['survived','age','fare']][0:12]

    survived    age      fare
0          1  29.00  211.3375
1          1   0.92  151.5500
2          0   2.00  151.5500
3          0  30.00  151.5500
4          0  25.00  151.5500
5          1  48.00   26.5500
6          1  63.00   77.9583
7          0  39.00    0.0000
8          1  53.00   51.4792
9          0  71.00   49.5042
10         0  47.00  227.5250
11         1  18.00  227.5250

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>value_counts</em>()</span></strong>
<p dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">پرینت داده های Unique در کل ستون<br /></span></strong></p>
</div>

In [19]:
titanic_data['survived'].value_counts()

0    809
1    500
Name: survived, dtype: int64

In [20]:
titanic_data['survived'].value_counts(normalize=True)* 100

0    61.802903
1    38.197097
Name: survived, dtype: float64

In [21]:
titanic_data['sex'].value_counts(normalize=True)*100

male      64.400306
female    35.599694
Name: sex, dtype: float64

<div class="alert alert-block alert-success" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>از بین بازماندگان ۳۳۹ نفر <span style="text-decoration: underline;">زن</span> و تنها ۱۶۱ نفر <span style="text-decoration: underline;">مرد</span> بوده اند.<br /></em></span></strong></div>

In [22]:
pd.crosstab( titanic_data.sex, titanic_data.survived )

survived    0    1
sex
female    127  339
male      682  161

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>نرمالایز نمودن داده ها بر اساس سطر<br /></em></span></strong></div>

In [23]:
pd.crosstab( titanic_data.sex, titanic_data.survived, normalize = "index" )

survived         0         1
sex
female    0.272532  0.727468
male      0.809015  0.190985

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: 18pt;"><strong><em><span style="font-family: courier new, courier;">نرمالایز نمودن داده ها بر اساس ستون</span></em><em><br /></em></strong></span></div>

In [24]:
pd.crosstab( titanic_data.sex, titanic_data.survived, normalize = "columns" )

survived         0      1
sex
female    0.156984  0.678
male      0.843016  0.322

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>نرمالایز نمودن کل داده ها<br /></em></span></strong></div>

In [25]:
pd.crosstab( titanic_data.sex, titanic_data.survived, normalize = "all" )

survived         0         1
sex
female    0.097021  0.258976
male      0.521008  0.122995

<div class="alert alert-block alert-info" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em> لیست کودکان زیر ۵ سال برای ارایه به خانواده بازماندگان</em></span></strong></div>

In [26]:
below_5_years = titanic_data[ titanic_data.age <= 5 ]

In [29]:
below_5_years[0:10]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
94,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
339,2,1,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
340,2,1,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
359,2,1,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL"
427,2,1,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
478,2,1,"Laroche, Miss. Louise",female,1.00,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
479,2,1,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
492,2,1,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,"Paris / Montreal, PQ"

In [28]:
type(below_5_years)

pandas.core.frame.DataFrame

<div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>چه تعداد از مسافران کودک زیر ۵ سال بودند؟</em></span></strong></div>

In [30]:
len( below_5_years )

56

<div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>&nbsp;۳۷ کودک از بین ۵۶ کودک زنده ماندند.<br /></em></span></strong></div>

In [32]:
below_5_years["survived"].value_counts()

1    37
0    19
Name: survived, dtype: int64

In [34]:
titanic_data[ titanic_data.age <= 5 ]["survived"].value_counts( )

1    37
0    19
Name: survived, dtype: int64

In [33]:
below_5_years["sex"].value_counts()

male      28
female    28
Name: sex, dtype: int64

<div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>نزدیک به ۲/۳ از کل کودکان زنده ماندند</em></span></strong></div>

In [35]:
titanic_data[ titanic_data.age <= 5 ]["survived"].value_counts( normalize = True )

1    0.660714
0    0.339286
Name: survived, dtype: float64

In [37]:
titanic_data[["survived","age","pclass"]]

      survived    age  pclass
0            1  29.00       1
1            1   0.92       1
2            0   2.00       1
3            0  30.00       1
4            0  25.00       1
...        ...    ...     ...
1304         0  14.50       3
1305         0    NaN       3
1306         0  26.50       3
1307         0  27.00       3
1308         0  29.00       3

[1309 rows x 3 columns]

<div class="alert alert-block alert-info" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>از بین مسافرین، افراد با نام Allen را میخواهیم.</em></span></strong></div>

In [46]:
titanic_data[titanic_data.name.str.contains( "Allen",case=False) ]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
342,2,1,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.0,0,3,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
618,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN,"Lower Clapton, Middlesex or Erdington, Birmingham"

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">unique()</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">داده های منحصر به فرد در هر ستون<br /></span></strong></p>
</div>

In [50]:
titanic_data.embarked.unique()

array(['S', 'C', nan, 'Q'], dtype=object)

In [48]:
titanic_data['embarked'].value_counts()

S    914
C    270
Q    123
Name: embarked, dtype: int64

<div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 14pt;">پرینت اطلاعات مربوط به جنسیت و سن و Pclass کودکان که زنده ماندند.<br /></span></strong></div>

In [62]:
titanic_data[ ( titanic_data.survived == 1 ) & 
              ( titanic_data.age <= 5 ) ][['age','sex','pclass']].sample(5)

     age     sex  pclass
794  5.0  female       3
340  4.0  female       2
514  2.0    male       2
591  5.0  female       2
762  1.0    male       3

<div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 14pt;">پرینت اطلاعات مربوط به جنسیت و Pclass افرادی که زنده ماندند و سن آن ها مشخص نبوده است.<br /></span></strong></div>

In [64]:
titanic_data[ titanic_data.age.isnull() ][['sex','pclass']]

         sex  pclass
15      male       1
37      male       1
40      male       1
46      male       1
59    female       1
...      ...     ...
1293    male       3
1297    male       3
1302    male       3
1303    male       3
1305  female       3

[263 rows x 2 columns]

<div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 14pt;">پرینت اطلاعات مربوط به جنسیت و Pclass افرادی که زنده ماندند و سن آن ها مشخص  است.<br /></span></strong></div>

In [65]:
titanic_data[ -titanic_data.age.isnull() ][['sex','pclass']]

         sex  pclass
0     female       1
1       male       1
2     female       1
3       male       1
4     female       1
...      ...     ...
1301    male       3
1304  female       3
1306    male       3
1307    male       3
1308    male       3

[1046 rows x 2 columns]

<div class="alert alert-block alert-info" dir="rtl" style="text-align: center;"><strong><span style="font-size: 18pt; font-family: courier new, courier;">نحوه ادغام و گروه بندی ستون های مختلف<br /></span></strong></div>

In [69]:
titanic_data.groupby( 'pclass' )['fare'].mean()

pclass
1    87.508992
2    21.179196
3    13.302889
Name: fare, dtype: float64

In [70]:
pclass_age_mean_df = titanic_data.groupby( 'pclass' )['age'].mean().reset_index()
pclass_age_mean_df

   pclass        age
0       1  39.159930
1       2  29.506705
2       3  24.816367

In [71]:
pclass_gender_age_mean_df = titanic_data.groupby( ['pclass', 'sex'] )['fare'].mean().reset_index()
pclass_gender_age_mean_df

   pclass     sex        fare
0       1  female  109.412385
1       1    male   69.888385
2       2  female   23.234827
3       2    male   19.904946
4       3  female   15.324250
5       3    male   12.415462

<div class="alert alert-block alert-info" dir="rtl" style="text-align: center;"><strong><span style="font-size: 18pt; font-family: courier new, courier;">نحوه مربت سازی داده های دیتافریم<br /></span></strong></div>

In [74]:
titanic_data.sort_values( 'age')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
1240,3,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,16,NaN,NaN
427,2,1,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
1111,3,0,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

In [75]:
titanic_data.sort_values( 'fare', ascending = False)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
183,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,3,NaN,NaN
302,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,3,NaN,NaN
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Austria-Hungary / Germantown, Philadelphia, PA"
50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Germantown, Philadelphia, PA"
113,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363,2,0,"Campbell, Mr. William",male,NaN,0,0,239853,0.0000,NaN,S,NaN,NaN,Belfast
384,2,0,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S,NaN,NaN,Belfast
581,2,0,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S,NaN,NaN,Belfast
410,2,0,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S,NaN,NaN,Belfast
1225,3,0,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S,NaN,261.0,NaN